<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directors</title>
    <link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/normalize.css" />
        <style>

body {
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background: url(./assets/img/wallpaper.jpg);
background-size: 40%;}

h1, h2 {
font-size: xx-large;
text-align: center;
margin:auto, 0;
font-weight:800;
color: bisque;

}

.container { display: grid;
    grid-template-columns: 3fr 1fr;
    font-weight: 600;
    margin: 3%;
    

}
a { color:chartreuse;
    width: 200px;
    text-align: center;
    line-height: 3.5;
}
.best {
    color:whitesmoke;
text-align: center;
padding-bottom: 2%;
font-size: x-large;
 }

.directors {
    font-size: large;
 color:whitesmoke;
}
        </style>
</head>

<h1>&#x2661; Мои любимые режиссёры &#x2661;</h1>


<body><div class="container">
<div class="directors" id="directors"></div>
<a id="cinema" href=""></a></div>
<h2> &#x2661; Лучшие фильмы режиссёров &#x2661; </h2>
<div class="best" id="best"></div>

<script src="directors.js"></script>
</body>
</html>